[loggers]
keys=root

[handlers]
keys=fileHandler,consoleHandler,rotateHandler

[formatters]
keys=rootFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,rotateHandler

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=INFO
formatter=rootFormatter

[handler_fileHandler]
class=FileHandler
args=('log/logging.log', 'a')
level=ERROR
formatter=rootFormatter

[handler_rotateHandler]
class=handlers.RotatingFileHandler
level=ERROR
formatter=rootFormatter
args=("log/logging.log","a",10*1024*1024,5)

[formatter_rootFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s